{
  "name": "@labeg/alertify.js",
  "description": "An lightweight, unobtrusive customizable JavaScript notification system.",
  "version": "2.0.59",
  "homepage": "https://labeg.github.io/alertify.js/",
  "main": "dist/js/alertify.js",
  "typings": "dist/js/alertify.d.ts",
  "author": "Fabien Doiron <fabien.doiron@gmail.com> (http://fabien-d.github.io/)",
  "keywords": [
    "alertify",
    "alertifyjs",
    "alertify.js",
    "notifications",
    "alert"
  ],
  "scripts": {
    "cs:eslint": "eslint --fix -c .eslintrc.js --ext .tsx,.ts,.jsx,.js ./src/",
    "cs:stylelint": "stylelint --fix ./src/**/*.scss",
    "cs": "concurrently \"npm run cs:eslint\" \"npm run cs:stylelint\"",
    "test": "karma start karma.conf.js",
    "build": "rm -rf dist/ && tsc && rollup -c",
    "prepublishOnly": "npm version patch"
  },
  "repository": "git@github.com:LabEG/alertify.js.git",
  "dependencies": {},
  "devDependencies": {
    "@labeg/code-style": "^2.0.14",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.6",
    "concurrently": "^6.2.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-sauce-launcher": "^4.3.6",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.5",
    "rollup": "^2.52.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
